[pytest]
markers =
    unit: marks (core) unit tests (deselect with '-m "not slow"')
    integration: marks integration tests, which should only be run after appropriate cloud setup  (deselect with '-m "not integration"')
